<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calucaltor</title>
    <link rel="stylesheet" href="Assignment-1.css">
</head>
<body>
    <div class="card">
        <h1> BMI Calulator</h1>
        <p class="input"> Enter weight,Height</p>
        <input type="text" id ="input">
        <p class="note">Note: Please enter the Mass in Kg & Height in m</p>
        <p id="output"></p>
        <button id="btn" onclick="bmi()">Calculate</button>
    </div>
    <script>
        function bmi(){
            let input=document.getElementById('input').value;
            let x=input.split(",")
            let w=parseInt(x[0]);
            let h=parseInt(x[1]);
            if(w===0||h===0){
                document.getElementById('output').innerHTML="INVALID INPUT"
            }else if(h>w){
                document.getElementById('output').innerHTML="INVALID INPUT"
            }else{
                document.getElementById('output').innerHTML= w/(h*h)
            }
        }
    </script>
</body>
</html>