<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list with actual api</title>
    <SCript src="asng8.js"></SCript>
</head>
<body>
    <H1>Todo List - All</H1>
    <button type="button" id="ShowALL" onclick="showAll()">Show All</button>
    <button type="button" id="Completed" onclick="completed()" style="background-color: green;" >Completed</button>
    <button type="button" id="pending" onclick="pending()" style="background-color: red;">Pending</button>
    <div id="output"></div>
    
</body>
</html>